#******************************************************************************************************************
# File: docker-compose-cli.yaml
# Project: MSIT-SE Studio Project (Data61)
# Copyright: Team Unchained
# Versions:
#   1.0 March 2018 - Modified based on the template (Dongliang Zhou)
#   2.0 May 2018 - Transformed into a template for autogeneration (Dongliang Zhou)
#
# Description: This is the template file defining docker containers to simulate testing network.
#
# External Dependencies: Hyperledger fabric library
#                        base\docker-compose-base.yaml
#                        base\peer-base.yaml
#
#*****************************************************************************************************************/

# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.example.com:
  peer0.restaurant.example.com:
  peer0.customer.example.com:
  peer0.deliverer.example.com:


networks:
  pizzanetwork:

services:

  orderer.example.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.example.com
    container_name: orderer.example.com
    networks:
      - pizzanetwork

  # docker-compose-cli-peer.yaml content goes here
  # docker-compose-cli-cli.yaml content goes here
  peer0.restaurant.example.com:
    container_name: peer0.restaurant.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.restaurant.example.com
    networks:
      - pizzanetwork
  peer0.customer.example.com:
    container_name: peer0.customer.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.customer.example.com
    networks:
      - pizzanetwork
  peer0.deliverer.example.com:
    container_name: peer0.deliverer.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.deliverer.example.com
    networks:
      - pizzanetwork
  restaurant_cli:
    container_name: restaurant_cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      #- CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=restaurant_cli
      - CORE_PEER_ADDRESS=peer0.restaurant.example.com:7051
      - CORE_PEER_LOCALMSPID=RestaurantMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/restaurant.example.com/peers/peer0.restaurant.example.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/restaurant.example.com/peers/peer0.restaurant.example.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/restaurant.example.com/peers/peer0.restaurant.example.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/restaurant.example.com/users/Admin@restaurant.example.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.example.com
# docker-compose-cli-depends-on.yaml content goes here
      - peer0.restaurant.example.com
      - peer0.customer.example.com
      - peer0.deliverer.example.com

    networks:
      - pizzanetwork
  customer_cli:
    container_name: customer_cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      #- CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=customer_cli
      - CORE_PEER_ADDRESS=peer0.customer.example.com:7051
      - CORE_PEER_LOCALMSPID=CustomerMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/customer.example.com/peers/peer0.customer.example.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/customer.example.com/peers/peer0.customer.example.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/customer.example.com/peers/peer0.customer.example.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/customer.example.com/users/Admin@customer.example.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.example.com
# docker-compose-cli-depends-on.yaml content goes here
      - peer0.restaurant.example.com
      - peer0.customer.example.com
      - peer0.deliverer.example.com

    networks:
      - pizzanetwork
  deliverer_cli:
    container_name: deliverer_cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      #- CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=deliverer_cli
      - CORE_PEER_ADDRESS=peer0.deliverer.example.com:7051
      - CORE_PEER_LOCALMSPID=DelivererMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/deliverer.example.com/peers/peer0.deliverer.example.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/deliverer.example.com/peers/peer0.deliverer.example.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/deliverer.example.com/peers/peer0.deliverer.example.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/deliverer.example.com/users/Admin@deliverer.example.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.example.com
# docker-compose-cli-depends-on.yaml content goes here
      - peer0.restaurant.example.com
      - peer0.customer.example.com
      - peer0.deliverer.example.com

    networks:
      - pizzanetwork
